
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동정보 > 바디프로필 </title>
</head>
<body>
    <h2>운동정보 > 바디프로필</h2>
    <ol type="1">    
        <li>아마추어반</li>
        <li>프로반</li>
    </ol>
    <section>
        <article>  
            <h3> 아마추어반 </h3>
            <img src="">
            <li>아마추어반 설명</li>
        
        </article>
        <article>
            <h3> 초보반 </h3>
        
        <li>초보반 설명 </li>
        </article>
        
    
</body>
</html>