
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
       width: 1320px;
       margin: 0 auto;
     }
    </style>
    <title>운동정보 > 다이어트</title>
</head>
<body>
    <h2>운동정보 > 다이어트</h2>
    <ol type="1">    
        <li>크로스핏</li>
        <li>기구운동</li>

    </ol>

    <section>
        <article>  
            <h3> 크로스핏 </h3>
            <img src="./images/cross.jpg">
            <li>크로스핏 설명</li>
        
        </article>
        <article>
            <h3> 기구운동 </h3>
        
        <li>기구운동 설명</li>
        </article>
       
    
</body>
</html>