<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>지니어스짐 회원가입</title>
</head>
<body>
<h2>회원가입</h2>
<form>
	사용자 이름 : <input type="text" name="id"> <br>
	비밀번호 : <input type="password" name="pw"><br>
	비밀번호 확인 : <input type="password" name="pw"><br>
	성별 : <input type="radio" name="gender" value = "M"> 남자
	       <input type="radio" name="gender" value = "F"> 여자 <br>
	 이메일 주소 : <input type="email" name="email"><br>
	 <input type="submit" name="" value = "회원가입">
	 <input type="reset" name="재설정">
</form>
</body>
</html>