
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<meta charset="utf-8">
	<style type = "text/css">
		li {list-style : none;}
		a {text-decoration : none;}
		body{
			width :1280px;
			height:100px;
			margin-top: 20px;
			margin-bottom: 20px; 
		}
	</style>
</head>
<body >
	<div id="page-wrapper" class="w3-container">
<nav class="w3-bar w3-blue">
	<!--글로벌 네비게이션 -->
	<ul>
		<li><a href="./sub01.html" target="_blank" class = "w3-bar-item w3-button" style="width : 20%;">운동정보</a></li>
		<li><a href="./sub02.html" target="_blank" class = "w3-bar-item w3-button" style="width : 20%;">커뮤니티</a></li>
		<li><a href="./sub03.html" target="_blank" class = "w3-bar-item w3-button" style="width : 20%;">마이페이지</a></li>
		<li><a href="./sub04.html" target="_blank" class = "w3-bar-item w3-button" style="width : 20%;">공지/이벤트</a></li>
		<li><a href="./sub05.html" target="_blank" class = "w3-bar-item w3-button" style="width : 20%;">운동전문가 소개</a></li>
	</ul>
</nav>
<br>
<div id="content" style = "text-align: center">
	
<section>
</body>
</html>