
			
<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
		<meta charset="utf-8">
		<style type = "text/css">
			li {list-style : none;}
			a {text-decoration : none;}
			body{
				width :1320px;
			    margin: 0 auto;

			}
		</style>
	</head>
	<body >
	<table width="1320">
	<tr align="right">
		<td>
            <a href="./login.html">
             <img src="./images/login.gif" alt="" width="230px" srcset="">
            <a href="./member.html">
            <img src="./images/member.gif" alt="" width="230px" srcset=""></td>
		
	</tr>
    <tr>
		<td>
			<a href="./index.html">
	        <img src="images/ci.jpg" width="1320" height="231" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
         <iframe src="navi.html" frameborder="0" width="1320"></iframe>
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="images/community.jpg" width="1320" height="987" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/footer.jpg" width="1320" height="219" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>

