
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
       width: 1320px;
       margin: 0 auto;
     }
    </style>
    <title>운동정보 > 중량</title>
</head>
<body>
    <h2>운동정보 > 중량</h2>
    <ol type="1">    
        <li>가슴</li>
        <li>등</li>
        <li>어깨/팔</li>
        <li>하체</li>
    </ol>
    <section>
        <article>  
            <h3> 가슴 </h3>
            <img src="./images/chest.jpg"  width="430", height="300">
            <li>가슴운동 설명</li>

            <h3> 등 </h3>
            <img src="./images/back.jpg"  width="430", height="300">
            <li>가슴운동 설명</li>

            <h3> 어께/팔 </h3>
            <img src="./images/shoulder.jpg"  width="430", height="300">
            <li>양손에 덤벨을 들고 어깨너비로 발을 벌린 뒤 양팔을 뻗은 채 어깨 높이까지 덤벨을 끌어올리는 운동이다. <br/></li>
                <p> 이 운동은 어깨의 옆면을 예쁘게 만들어주는데 쭉쭉 갈라지는 어깨를 갖고싶다면 빼먹지말아야한다. </p>

             <h3> 하체 </h3>
             <img src="./images/leg.jpg"  width="430", height="300">
            <li>하체운동 설명</li>    

        </article>
        

</body>
</html>