
<html>
<head>
<title>지니어스짐</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body{
   width: 1320px;
   margin: 0 auto;
 }
</style>
</head>
<body>
<!-- Save for Web Slices (grid.psd) -->
<table id="__01" width="1320" height="1700" border="0" cellpadding="0" cellspacing="0">
	<tr>
		
	</tr>
	<tr>
		<td width="860" height="90"></td>
		<td>
			<a href="./login.html">
			<img src="images/login.gif" width="220" height="90" alt=""></td>
		<td>
            <a href="./member.html">
			<img src="images/member.gif" width="240" height="90" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="./index.html">
			<img src="images/ci.jpg" width="1320" height="231" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="3">
         <iframe src="navi.html" frameborder="0" width="1320"></iframe>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
			<img src="images/index_07.gif" width="1320" height="987" alt=""></td>
	</tr>
	<tr> 
		<td colspan="3">
			<img src="images/footer.jpg" width="1320" height="219" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>